# PORT=5000
# MONGO_URI=your_mongodb_connection_string_here
# JWT_SECRET=your_strong_jwt_secret_here
# NODE_ENV=development

# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_gmail_app_password

# CLIENT_URL=http://localhost:5173


# PORT=5000
# MONGO_URI=MONGO_URI=mongodb+srv://bonaboinagowtham_db_user:Pasovit123!@cluster0.n28og4k.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://bonaboingowtham_db_user:Tt4bGFYSKhnB7ZZZ@cluster0.n28og4k.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=MONGO_URI=mongodb+srv://bonaboinagowtham_db_user:YOUR_PASSWORD@cluster0.n28og4k.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=926688EBE2297663A4F7B2515FA5E
# NODE_ENV=development

# EMAIL_USER=bonaboinagowtham@gmail.com
# EMAIL_PASS=pxwc tool qewi ubxk

PORT=5000
MONGO_URI=mongodb+srv://bonaboinagowtham_db_user:Pasovit123!@cluster0.n28og4k.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=926688EBE2297663A4F7B2515FA5E
NODE_ENV=development

EMAIL_USER=bonaboinagowtham@gmail.com
EMAIL_PASS=pxwctoolqewiubxk
